API_ID = 22270544
API_HASH = "12fd6c5d681c662e28da50bbcb8ebd06"
TOKEN = "5880330761:AAGWaEGVuMPN0IHKxYItxjeNM0Bift2Nhkc"
OWNER_ID = 5803150076
OWNER_USERNAME = "Gingka_Hagane_xD"
SUPPORT_CHAT = "hindi_english_chatting_xD" 
JOIN_LOGGER = -1001870014173
EVENT_LOGS = -1001867288379
SQLALCHEMY_DATABASE_URI = "something://somewhat:user@hosturl:port/databasename" 
LOAD = []
NO_LOAD = "rss"
WEBHOOK = False
INFOPIC = True
URL = None
SPAMWATCH_API = "nJJYRMZHOxja6Rlqb10z8BG2n6T7Z61Jl29af91donNob9Kpoz2_3vX5_WjZgfyx"
SPAMWATCH_SUPPORT_CHAT = "@SpamWatchSupport"
DRAGONS = 5325144339
DEV_USERS = 5325144339
DEMONS = 5325144339
TIGERS = 5325144339
WOLVES = 5325144339
DONATION_LINK = https://t.me/Gingka_Hagane_xD
CERT_PATH = None
PORT = 5000
DEL_CMDS = True
STRICT_GBAN = True
WORKERS = 8
BAN_STICKER = "CAACAgUAAx0CZIiVngABCLJJY7KrT1rgf4tXmuero8iZqxhvbQ4AAjsBAAI9cBBXR81znMYAATNiLQQ"
ALLOW_EXCL = True  
CASH_API_KEY = "awoo"
TIME_API_KEY = "awoo"
WALL_API = "awoo"
AI_API_KEY = "awoo"
BL_CHATS = []
SPAMMERS = None
