API_ID = 
API_HASH = "awoo"
TOKEN = "BOT_TOKEN"
OWNER_ID = 792109647
OWNER_USERNAME = "Sawada"
SUPPORT_CHAT = "OnePunchSupport" 
JOIN_LOGGER = 
EVENT_LOGS =
SQLALCHEMY_DATABASE_URI = "something://somewhat:user@hosturl:port/databasename" 
LOAD = []
NO_LOAD = "rss"
WEBHOOK = False
INFOPIC = True
URL = None
SPAMWATCH_API = ""
SPAMWATCH_SUPPORT_CHAT = "@SpamWatchSupport"
DRAGONS = 
DEV_USERS = 
DEMONS = 
TIGERS = 
WOLVES = 
DONATION_LINK = 
CERT_PATH = None
PORT = 5000
DEL_CMDS = True
STRICT_GBAN = True
WORKERS = 8
BAN_STICKER =
ALLOW_EXCL = True  
CASH_API_KEY = "awoo"
TIME_API_KEY = "awoo"
WALL_API = "awoo"
AI_API_KEY = "awoo"
BL_CHATS = []
SPAMMERS = None
